<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="icon" href="static/favicon.png" type="image/png" sizes="16x16">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>


        <style>

            body{
            margin-top:5rem;
            background-color: rgb(236, 236, 236);
            color:rgb(92, 92, 92);
            }

            h2, h3, h4, p, table{
            text-align: justify;
            text-justify: inter-word;
            max-width: 800px;
            margin: auto;
            padding-left: 5px;
            padding-right: 5px;
            }

            form{
            max-width: 100%;
            margin: auto;
            }

            h1{
            text-align: center;
            }

            .header{
            position: absolute;
            top: 0;
            width: 100%;
            background-color:rgb(236, 236, 236);
            color:rgb(92, 92, 92);
            }

            .footer{
            position: fixed;
            bottom:0;
            width: 100%;
            background-color:  rgb(53, 58, 63);
            color:white;
            }

            #footy {
            list-style: none;
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            }

            #footy > li {
            display: inline-block;
            text-align: center;
            width: 33%;
            height: 100%;
            }
        </style>

        <!-- Insert head -->
        <title>ChordMaster: {% block title %}{% endblock %}</title>
        {% block header %}{% endblock %}
    </head>

    <body>

        <!-- Header -->
        <div class="header">
            <br><h1> Chord <i class="fas fa-music">aster </i></h1><br>
        </div>

        <!-- Navabar -->
        <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                {% if session.user_id %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-table"></i> All Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tabeditor"><i class="fas fa-edit"></i> New Song</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-power-off"></i> Log Out</a></li>
                </ul>
                {% else %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login"><i class="fas fa-home"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register"><i class="fas fa-edit"></i> Register</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </nav>
        {% block content %}{% endblock %}

        <!-- Insert body -->
        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <!-- Footer -->
        <div class="footer">
            <ul id="footy">
                <li><br><i class="fas fa-desktop" style="font-size: x-large;"></i> <i class="fas fa-mobile-alt" style="font-size: large;"></i> <a style="color: white" href="https://oliviercasalta.github.io" download>My Website</a></li>
                <li><br><i class="fas fa-envelope"></i><a style="color: white" href = "mailto:olivier.casalta@gmail.com"> E-mail</a></li>
                <li><br><i class="fas fa-external-link-alt"></i><a style="color: white" href="https://www.linkedin.com/in/olivier-casalta-14753941"> LinkedIn</a></li>
            </ul>
        </div>

    </body>
</html>